{
  "name": "@glowstudent/youversion",
  "version": "1.0.0",
  "description": "A simple module to get the Verse of the Day and any verse you would like.",
  "main": "src/index.js",
  "dependencies": {
    "ansi-styles": "3.2.1",
    "asynckit": "0.4.0",
    "anymatch": "3.1.3",
    "babel-plugin-polyfill-corejs2": "0.3.3",
    "babel-plugin-polyfill-corejs3": "0.6.0",
    "babel-plugin-polyfill-regenerator": "0.4.1",
    "axios": "1.1.3",
    "binary-extensions": "2.2.0",
    "balanced-match": "1.0.2",
    "brace-expansion": "1.1.11",
    "braces": "3.0.2",
    "boolbase": "1.0.0",
    "browserslist": "4.21.4",
    "chalk": "2.4.2",
    "caniuse-lite": "1.0.30001434",
    "cheerio": "1.0.0-rc.12",
    "cheerio-select": "2.1.0",
    "chokidar": "3.5.3",
    "combined-stream": "1.0.8",
    "color-convert": "1.9.3",
    "color-name": "1.1.3",
    "commander": "4.1.1",
    "concat-map": "0.0.1",
    "core-js-compat": "3.26.1",
    "convert-source-map": "1.9.0",
    "debug": "4.3.4",
    "css-select": "5.1.0",
    "css-what": "6.1.0",
    "delayed-stream": "1.0.0",
    "domelementtype": "2.3.0",
    "dom-serializer": "2.0.0",
    "domhandler": "5.0.3",
    "electron-to-chromium": "1.4.284",
    "entities": "4.4.0",
    "escalade": "3.1.1",
    "domutils": "3.0.1",
    "esutils": "2.0.3",
    "escape-string-regexp": "1.0.5",
    "follow-redirects": "1.15.2",
    "form-data": "4.0.0",
    "fill-range": "7.0.1",
    "fs-readdir-recursive": "1.1.0",
    "fs.realpath": "1.0.0",
    "function-bind": "1.1.1",
    "glob": "7.2.3",
    "gensync": "1.0.0-beta.2",
    "globals": "11.12.0",
    "glob-parent": "5.1.2",
    "has": "1.0.3",
    "htmlparser2": "8.0.1",
    "has-flag": "3.0.0",
    "inflight": "1.0.6",
    "is-binary-path": "2.1.0",
    "inherits": "2.0.4",
    "is-core-module": "2.11.0",
    "is-extglob": "2.1.1",
    "is-glob": "4.0.3",
    "is-number": "7.0.0",
    "jsesc": "2.5.2",
    "js-tokens": "4.0.0",
    "json5": "2.2.1",
    "lodash.debounce": "4.0.8",
    "make-dir": "2.1.0",
    "mime-types": "2.1.35",
    "mime-db": "1.52.0",
    "minimatch": "3.1.2",
    "ms": "2.1.2",
    "node-releases": "2.0.6",
    "normalize-path": "3.0.0",
    "nth-check": "2.1.1",
    "parse5": "7.1.2",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "parse5-htmlparser2-tree-adapter": "7.0.0",
    "path-parse": "1.0.7",
    "picocolors": "1.0.0",
    "picomatch": "2.3.1",
    "pify": "4.0.1",
    "proxy-from-env": "1.1.0",
    "readdirp": "3.6.0",
    "regenerate": "1.4.2",
    "regenerate-unicode-properties": "10.1.0",
    "regenerator-transform": "0.15.1",
    "regenerator-runtime": "0.13.11",
    "regjsgen": "0.7.1",
    "regexpu-core": "5.2.2",
    "regjsparser": "0.9.1",
    "semver": "6.3.0",
    "resolve": "1.22.1",
    "slash": "2.0.0",
    "supports-color": "5.5.0",
    "to-fast-properties": "2.0.0",
    "supports-preserve-symlinks-flag": "1.0.0",
    "unicode-canonical-property-names-ecmascript": "2.0.0",
    "to-regex-range": "5.0.1",
    "unicode-match-property-ecmascript": "2.0.0",
    "unicode-match-property-value-ecmascript": "2.1.0",
    "unicode-property-aliases-ecmascript": "2.1.0",
    "update-browserslist-db": "1.0.10",
    "wrappy": "1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glowstudent777/YouVersion-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glowstudent777/YouVersion-API/issues"
  },
  "homepage": "https://github.com/Glowstudent777/YouVersion-API#readme"
}
